<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:title="Full discovery"
        android:summary="No connection attempts will be made until full discovery cycle completes"
        android:key="full_discovery" />
    
    <EditTextPreference
        android:title="Device name"
        android:summary="A Java regex specifying valid device name"
        android:key="device_name" />
    
    <EditTextPreference
        android:title="Ignore period"
        android:summary="An interval between consecutive connections to a bluetooth device [seconds]"
        android:key="ignore_period" 
        android:inputType="number" />
    
    <EditTextPreference
        android:title="RFCOMM channel"
        android:summary="RFCOMM channel for communicating with bluetooth devices (1-30)"
        android:key="rfcomm_channel" 
        android:inputType="number"
        android:maxLength="2" />
    
    <EditTextPreference
        android:title="Storage capacity"
        android:summary="SQLite storage capacity [KiB]"
        android:key="storage_capacity" 
        android:inputType="number" />
    
    <CheckBoxPreference
        android:title="Auto forwarding"
        android:summary="Automatic forwarding of packets when network available"
        android:key="auto_forwarding" />
    
    <EditTextPreference
        android:title="Forward address"
        android:summary="Address and port of the machine to forward packets to"
        android:key="forward_address" />
    

</PreferenceScreen>